<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <title>计划任务记录</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        @media only screen and (max-width: 830px),
        (min-device-width: 830px) and (max-device-width: 830px) {

            table, thead, tbody, th, td, tr {
                display: block;
            }

            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr, tr:nth-of-type(odd) {
                background: #ffffff;
                border: 1px solid #ccc;
            }

            td {
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 30%;
            }

            td:before {
                position: absolute;
                top: 6px;
                left: 6px;
            {#width: 30%;#} padding-right: 10px;
                white-space: nowrap;
            }

        {% for th in thead %}
            td:nth-of-type({{ loop.index }}):before {
                content: "{{ th }}";
            }
        {% endfor %}
        }
    </style>
</head>
<body>
<a href="{{ url_for('antigen') }}">计划任务上传</a> | 计划任务记录 | <a href="{{ url_for('account') }}">账户管理</a>
<p>{{ username }}的计划任务记录</p>
<p>
    <button onclick="location.reload();">刷新</button>
</p>
<form id="h-form" action="{{ url_for('history') }}" method="post">
    {#<input type="hidden" name="_token" value="{{ csrf_token() }}">#}
    <input type="hidden" name="username" value="{{ username }}">
    <input id="history" type="hidden" name="history_id" value="">
    <input id="action" type="hidden" name="action" value="">
</form>
<p>队列单线程执行，3分钟检查一次<br>若同一时间计划过多，会存在延迟</p>
<table>
    <thead>
    <tr>
        {% for th in thead %}<th>{{ th }}</th>{% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for item in items %}
        <tr>
            {% if role == 'admin' %}
                <td>{{ item.username }}</td>
                <td>{{ item.name }}</td>
            {% endif %}
            <td><span id="status_{{ item.id }}" style="color: {{ item.status_color }}">{{ item.status }}</span></td>
            <td>{{ item.sch_time }}</td>
            <td>{{ item.real_time }}</td>
            <td>{{ item.cps }}</td>
            <td>{{ item.img }}</td>
            <td>第{{ item.times }}次</td>
            <td>{{ item.type }}</td>
            <td>{{ item.method }}</td>
            <td>{{ item.result }}</td>
            <td>
                <a href="javascript:void(0)" onclick="del_history('{{ item.id }}')">删除</a>
                |
                <a href="javascript:void(0)" onclick="edit_history('{{ item.id }}')">编辑</a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
<script>
    function del_history(hid) {
        let status = document.getElementById('status_' + hid).innerText;
        let confirm_text = '确定删除该上传计划？';
        if (status === '等待上传') {
            confirm_text += '\n该计划将被取消'
        } else {
            confirm_text += '\n已上传的计划删除后，不会影响健康之路的记录'
        }
        let confirm_msg = confirm(confirm_text);
        if (confirm_msg) {
            document.getElementById('history').value = hid;
            document.getElementById('action').value = 'delete';
            document.getElementById('h-form').submit();
        }
    }

    function edit_history(hid) {
        let status = document.getElementById('status_' + hid).innerText;
        if (status !== '等待上传') {
            alert('只能编辑尚未上传的计划');
            return;
        }
        document.getElementById('history').value = hid;
        document.getElementById('action').value = 'edit';
        document.getElementById('h-form').submit();
    }
</script>
</html>